This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 15 entries,
            2481 wiz_defined-function locations,
            642 strings with 7823 characters,
and the built_in function-call counts, 7141 in all, are:
= -- 502
> -- 557
< -- 7
+ -- 202
- -- 172
* -- 633
:= -- 1199
add.period$ -- 45
call.type$ -- 15
change.case$ -- 30
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 315
empty$ -- 570
format.name$ -- 188
if$ -- 1461
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 15
newline$ -- 83
num.names$ -- 45
pop$ -- 133
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 304
swap$ -- 58
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 198
