\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ferruz2022protgpt2,rives2021biological,madani2023progen}
\citation{ferruz2022protgpt2}
\citation{radford2019language}
\citation{uniprot2023}
\citation{madani2023progen}
\citation{hinton2015distilling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{brandes2022proteinbert}
\citation{rives2021biological}
\citation{wang2024mtdp}
\citation{spidergpt2025}
\citation{guo2017calibration,muller2019label}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ablation reveals complementary effect}{2}{subsection.2.1}\protected@file@percent }
\citation{guo2017calibration,naeini2015ece}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ablation study results on Tiny architecture (4L/4H/256E). Each enhancement individually degrades distillation quality, but their combination yields a 53\% improvement over baseline. PPL: perplexity; KL: KL divergence from teacher; ECE: expected calibration error.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:ablation}{{1}{3}{Ablation study results on Tiny architecture (4L/4H/256E). Each enhancement individually degrades distillation quality, but their combination yields a 53\% improvement over baseline. PPL: perplexity; KL: KL divergence from teacher; ECE: expected calibration error}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scaling results across three model sizes. Synergy models use both uncertainty weighting and calibration smoothing with adjusted learning rates and warmup. All synergy models outperform their respective baselines.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:scaling}{{2}{3}{Scaling results across three model sizes. Synergy models use both uncertainty weighting and calibration smoothing with adjusted learning rates and warmup. All synergy models outperform their respective baselines}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scaling across model sizes}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calibration analysis}{3}{subsection.2.3}\protected@file@percent }
\citation{uniprot2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Biological validity}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Compression--quality tradeoff}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Practical deployment}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanistic explanation of the complementary effect.}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training dynamics and the role of warmup.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scale-dependent effects.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning rate scaling.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Small model ECE regression.}{5}{section*.5}\protected@file@percent }
\citation{madani2023progen}
\citation{lin2023esmfold}
\citation{hinton2015distilling}
\citation{hinton2015distilling}
\citation{hinton2015distilling}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future directions.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Standard distillation framework}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temperature-scaled softmax.}{6}{section*.8}\protected@file@percent }
\newlabel{eq:temp_softmax}{{1}{6}{Temperature-scaled softmax}{equation.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Soft loss.}{6}{section*.9}\protected@file@percent }
\newlabel{eq:soft_loss}{{2}{6}{Soft loss}{equation.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Hard loss.}{6}{section*.10}\protected@file@percent }
\newlabel{eq:hard_loss}{{3}{6}{Hard loss}{equation.4.3}{}}
\citation{guo2017calibration}
\citation{muller2019label}
\@writefile{toc}{\contentsline {paragraph}{Combined loss.}{7}{section*.11}\protected@file@percent }
\newlabel{eq:combined_loss}{{4}{7}{Combined loss}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Uncertainty-aware position weighting}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shannon entropy.}{7}{section*.12}\protected@file@percent }
\newlabel{eq:entropy}{{5}{7}{Shannon entropy}{equation.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Position weights.}{7}{section*.13}\protected@file@percent }
\newlabel{eq:weights}{{6}{7}{Position weights}{equation.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Weighted soft loss.}{7}{section*.14}\protected@file@percent }
\newlabel{eq:weighted_soft}{{7}{7}{Weighted soft loss}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calibration-aware distillation}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic smoothing.}{7}{section*.15}\protected@file@percent }
\newlabel{eq:smoothing}{{8}{7}{Dynamic smoothing}{equation.4.8}{}}
\citation{naeini2015ece}
\citation{radford2019language,vaswani2017attention}
\citation{ferruz2022protgpt2}
\citation{uniprot2023}
\citation{hinton2015distilling}
\citation{uniprot2023}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model architectures and compression ratios. All models use the GPT-2 architecture with the ProtGPT2 tokenizer ($|\mathcal  {V}| = 50,257$).}}{8}{table.3}\protected@file@percent }
\newlabel{tab:architectures}{{3}{8}{Model architectures and compression ratios. All models use the GPT-2 architecture with the ProtGPT2 tokenizer ($|\mathcal {V}| = 50,257$)}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Smoothed targets.}{8}{section*.16}\protected@file@percent }
\newlabel{eq:smoothed_targets}{{9}{8}{Smoothed targets}{equation.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Expected calibration error.}{8}{section*.17}\protected@file@percent }
\newlabel{eq:ece}{{10}{8}{Expected calibration error}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model architectures}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Training details}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data.}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimization.}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware.}{8}{section*.20}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{ferruz2022protgpt2}{{1}{2022}{{Ferruz et~al.}}{{Ferruz, Schmidt, and H{\"o}cker}}}
\bibcite{rives2021biological}{{2}{2021}{{Rives et~al.}}{{Rives, Meier, Sercu, Goyal, Lin, Liu, Guo, Ott, Zitnick, Ma, and Fergus}}}
\bibcite{madani2023progen}{{3}{2023}{{Madani et~al.}}{{Madani, Krause, Greene, Subramanian, Mohr, Holton, Olmos, Xiong, Sun, Socher, Fraser, and Naik}}}
\bibcite{radford2019language}{{4}{2019}{{Radford et~al.}}{{Radford, Wu, Child, Luan, Amodei, and Sutskever}}}
\bibcite{uniprot2023}{{5}{2023}{{The UniProt Consortium}}{{}}}
\bibcite{hinton2015distilling}{{6}{2015}{{Hinton et~al.}}{{Hinton, Vinyals, and Dean}}}
\bibcite{brandes2022proteinbert}{{7}{2022}{{Brandes et~al.}}{{Brandes, Ofer, Peleg, Rappoport, and Linial}}}
\bibcite{wang2024mtdp}{{8}{2024}{{Wang et~al.}}{{}}}
\bibcite{spidergpt2025}{{9}{2025}{{SpiderGPT Consortium}}{{}}}
\bibcite{guo2017calibration}{{10}{2017}{{Guo et~al.}}{{Guo, Pleiss, Sun, and Weinberger}}}
\bibcite{muller2019label}{{11}{2019}{{M{\"u}ller et~al.}}{{M{\"u}ller, Kornblith, and Hinton}}}
\bibcite{naeini2015ece}{{12}{2015}{{Naeini et~al.}}{{Naeini, Cooper, and Hauskrecht}}}
\bibcite{lin2023esmfold}{{13}{2023}{{Lin et~al.}}{{Lin, Akin, Rao, Hie, Zhu, Lu, Smeber, Verkuil, Kabeli, Shmueli, dos Santos~Costa, Fazel-Zarandi, Sercu, Candber, and Rives}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Data and code availability}{9}{subsection.4.6}\protected@file@percent }
\bibcite{vaswani2017attention}{{14}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
